<html>
<head>
<script type="text/javascript" src="build/gee.min.js"></script>
<style type="text/css">
</style>
<script type="text/javascript">
window.onload = function() {
	
	var g = new GEE();
	document.body.appendChild( g.domElement );

	
	g.draw = function() {
		with (g) {
			ctx.clearRect(0, 0, width, height);
			ctx.textAlign = 'center';
			ctx.fillText(frameCount + ' ' + frameRate, width/2, height/2);
		}
	};
	
	g.mousemove = function() {
		with (g) {
			//
		}
	};
	
	g.mousedrag = function() {
		with (g) {
			ctx.beginPath();
			ctx.moveTo(pmouseX, pmouseY);
			ctx.lineTo(mouseX, mouseY);
			ctx.stroke();
		}
	};
	
	g.mousedown = function() {
		with (g) {
			ctx.fillRect(mouseX, mouseY, 10, 10);
		}
	};
	
	g.mouseup = function() {
		with (g) {
			ctx.strokeRect(mouseX, mouseY, 10, 10);
		}
	};
	
}
</script>
</head>
<body>
</body>
</html>